# NewRelicTest

./: GrpcService1.sln  docker-compose.yml
TracingGrpcService/: Dockerfile  Program.cs  SerilogExample.log.json  TracingGrpcService.csproj  appsettings.Development.json  appsettings.json
TracingGrpcService/Properties/: launchSettings.json
TracingGrpcService/Services/: GreeterService.cs
TracingGrpcServiceClientApi/: CorrelationIdOptions.cs  Dockerfile  Extensions.cs  Program.cs  TestInterceptor.cs  TracingGrpcServiceClientApi.csproj  TracingGrpcServiceClientApi.http
TracingGrpcServiceClientApi/Controllers/: TracingController.cs
TracingGrpcServiceClientApi/Properties/: launchSettings.json
TracingGrpcServiceClientApi/Protos/: greet.proto
